{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \
import numpy as np\uc0\u8232 from collections import counter\u8232 \
def distances(x1,x2)\uc0\u8232 return np.sqrt (np.sum((x1,x2)**2)\u8232 \u8232 def knn(train_X, train_y,test_X,k=3)\
y_pred=[]\
for I in test_X:\uc0\u8232 dist=[distance(I,train_x) for train_x in Train_X\u8232 k_indices=np.argsort(dist)[:k]\
k_nearest=[y_pred(i) for I in k_indices]\
most_common=counter(k_nearest).common(0)\uc0\u8232 \
y_pred.append(most_common[0][0]\uc0\u8232 \u8232 return np.array(y_pred)\
}